<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jayway.viewtutorial.part2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/walkning_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Walking" />

        <Button
            android:id="@+id/running_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Running" />

        <Button
            android:id="@+id/cycling_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cycling" />
    </LinearLayout>

    <com.jayway.viewtutorial.part4.LineChartView
        android:id="@+id/linechart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:padding="16dp" />

</LinearLayout>